{
  "manifest_version": 3,
  "name": "Claude Usage Counter",
  "version": "1.0",
  "permissions": ["storage"],
  "host_permissions": ["https://claude.ai/*"],
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["utils.js", "ui.js", "content.js"],
      "css": ["styles.css"] 
    }
  ]
}
